﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Диагностика_и_Анализы_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:-22px;
    width:1010px;
    height:917px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:917px;
}

.u1 {
    position:absolute;
    left:2px;
    top:450px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Диагностика_и_Анализы_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:40px;
    top:45px;
    width:706px;
    height:140px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:146px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:702px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Диагностика_и_Анализы_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:746px;
    top:72px;
    width:240px;
    height:47px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Диагностика_и_Анализы_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:746px;
    top:119px;
    width:240px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Диагностика_и_Анализы_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:746px;
    top:153px;
    width:120px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Диагностика_и_Анализы_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:866px;
    top:153px;
    width:120px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Диагностика_и_Анализы_files/u4_normal.png');
}

.u12_container {
    position:absolute;
    left:746px;
    top:25px;
    width:240px;
    height:47px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u13 {
    position:absolute;
    left:2px;
    top:16px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Диагностика_и_Анализы_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:44px;
    top:836px;
    width:456px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:462px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:452px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Диагностика_и_Анализы_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:500px;
    top:836px;
    width:485px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:491px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:18px;
    width:481px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Диагностика_и_Анализы_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:44px;
    top:251px;
    width:180px;
    height:106px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u19 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Диагностика_и_Анализы_files/u18_normal.png');
}

.u20_container {
    position:absolute;
    left:44px;
    top:367px;
    width:180px;
    height:106px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u21 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Диагностика_и_Анализы_files/u18_normal.png');
}

.u22_container {
    position:absolute;
    left:44px;
    top:481px;
    width:180px;
    height:106px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u23 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Диагностика_и_Анализы_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:44px;
    top:597px;
    width:180px;
    height:106px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u25 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:46px;
    top:232px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Диагностика_и_Анализы_files/u18_normal.png');
}

.u27_container {
    position:absolute;
    left:44px;
    top:713px;
    width:180px;
    height:106px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u28 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Диагностика_и_Анализы_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:234px;
    top:252px;
    width:752px;
    height:568px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:758px;
    height:574px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:748px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:40px;
    top:25px;
    width:87px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u33_container {
    position:absolute;
    left:128px;
    top:25px;
    width:87px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Диагностика_и_Анализы_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:216px;
    top:25px;
    width:89px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u37_container {
    position:absolute;
    left:305px;
    top:25px;
    width:87px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u39_container {
    position:absolute;
    left:392px;
    top:25px;
    width:87px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:479px;
    top:25px;
    width:87px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Диагностика_и_Анализы_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:566px;
    top:25px;
    width:92px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Диагностика_и_Анализы_files/u31_normal.png');
}

.u45_container {
    position:absolute;
    left:659px;
    top:25px;
    width:87px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Диагностика_и_Анализы_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:10px;
    top:25px;
    width:30px;
    height:160px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:166px;
}

.u48 {
    position:absolute;
    left:2px;
    top:72px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Диагностика_и_Анализы_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:986px;
    top:25px;
    width:32px;
    height:160px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:166px;
}

.u50 {
    position:absolute;
    left:2px;
    top:72px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:41px;
    top:196px;
    width:135px;
    height:35px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u53_container {
    position:absolute;
    left:176px;
    top:196px;
    width:135px;
    height:35px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u55_container {
    position:absolute;
    left:311px;
    top:196px;
    width:135px;
    height:35px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u56 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u57_container {
    position:absolute;
    left:446px;
    top:196px;
    width:135px;
    height:35px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u59_container {
    position:absolute;
    left:581px;
    top:196px;
    width:135px;
    height:35px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u60 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Диагностика_и_Анализы_files/u51_normal.png');
}

.u61_container {
    position:absolute;
    left:716px;
    top:196px;
    width:135px;
    height:35px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u62 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Диагностика_и_Анализы_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:851px;
    top:196px;
    width:136px;
    height:35px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:142px;
    height:41px;
}

.u64 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Диагностика_и_Анализы_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:10px;
    top:836px;
    width:34px;
    height:50px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u66 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Диагностика_и_Анализы_files/u65_normal.png');
}

.u67_container {
    position:absolute;
    left:985px;
    top:836px;
    width:34px;
    height:50px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u68 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u69 {
    position:absolute;
    left:291px;
    top:403px;
    width:294px;
    height:305px
}

.u70_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:0px;
    top:0px;
    width:289px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:0px;
    top:30px;
    width:289px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:0px;
    top:60px;
    width:289px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:0px;
    top:90px;
    width:289px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:0px;
    top:120px;
    width:289px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:0px;
    top:150px;
    width:289px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:0px;
    top:180px;
    width:289px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u83 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:0px;
    top:210px;
    width:289px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:0px;
    top:240px;
    width:289px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:0px;
    top:270px;
    width:289px;
    height:30px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:36px;
}

.u89 {
    position:absolute;
    left:2px;
    top:7px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u90 {
    position:absolute;
    left:636px;
    top:403px;
    width:300px;
    height:301px
}

.u91_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:0px;
    top:20px;
    width:295px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:0px;
    top:40px;
    width:295px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:0px;
    top:60px;
    width:295px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:0px;
    top:80px;
    width:295px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u101_container {
    position:absolute;
    left:0px;
    top:100px;
    width:295px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:0px;
    top:120px;
    width:295px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:0px;
    top:140px;
    width:295px;
    height:36px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:42px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:0px;
    top:176px;
    width:295px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:0px;
    top:196px;
    width:295px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:0px;
    top:216px;
    width:295px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:0px;
    top:236px;
    width:295px;
    height:20px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:0px;
    top:256px;
    width:295px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u117_container {
    position:absolute;
    left:0px;
    top:276px;
    width:295px;
    height:20px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:301px;
    height:26px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:342px;
    top:349px;
    width:180px;
    height:44px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u120 {
    position:absolute;
    left:2px;
    top:11px;
    width:176px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u121_container {
    position:absolute;
    left:694px;
    top:349px;
    width:180px;
    height:44px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u122 {
    position:absolute;
    left:2px;
    top:11px;
    width:176px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_menu {
    background-image: url('../Диагностика_и_Анализы_files/u123_menu.png');
}

.u123_menu {
    position:absolute;
    left:254px;
    top:274px;
    width:715px;
    height:40px;
}

#u123_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:37px;
}

#u124 {
    position:absolute;
    left:3px;
    top:3px;
    width:705px;
    height:30px
}

.u125_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u125_container {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u126 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u127_container {
    position:absolute;
    left:25px;
    top:0px;
    width:25px;
    height:25px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u129_container {
    position:absolute;
    left:50px;
    top:0px;
    width:25px;
    height:25px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u130 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u131_container {
    position:absolute;
    left:75px;
    top:0px;
    width:25px;
    height:25px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u132 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u133_container {
    position:absolute;
    left:100px;
    top:0px;
    width:25px;
    height:25px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u134 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u135_container {
    position:absolute;
    left:125px;
    top:0px;
    width:25px;
    height:25px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u136 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u137_container {
    position:absolute;
    left:150px;
    top:0px;
    width:25px;
    height:25px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u138 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u139_container {
    position:absolute;
    left:175px;
    top:0px;
    width:25px;
    height:25px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u140 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u141_container {
    position:absolute;
    left:200px;
    top:0px;
    width:25px;
    height:25px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u142 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u143_container {
    position:absolute;
    left:225px;
    top:0px;
    width:25px;
    height:25px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u144 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u145_container {
    position:absolute;
    left:250px;
    top:0px;
    width:25px;
    height:25px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u146 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u147_container {
    position:absolute;
    left:275px;
    top:0px;
    width:25px;
    height:25px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u148 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u149_container {
    position:absolute;
    left:300px;
    top:0px;
    width:25px;
    height:25px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u150 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u151_container {
    position:absolute;
    left:325px;
    top:0px;
    width:25px;
    height:25px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u152 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u153_container {
    position:absolute;
    left:350px;
    top:0px;
    width:25px;
    height:25px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u154 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u155_container {
    position:absolute;
    left:375px;
    top:0px;
    width:25px;
    height:25px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u156 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u157_container {
    position:absolute;
    left:400px;
    top:0px;
    width:25px;
    height:25px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u158 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u159_container {
    position:absolute;
    left:425px;
    top:0px;
    width:25px;
    height:25px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u161_container {
    position:absolute;
    left:450px;
    top:0px;
    width:25px;
    height:25px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u162 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u163_container {
    position:absolute;
    left:475px;
    top:0px;
    width:25px;
    height:25px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u164 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u165_container {
    position:absolute;
    left:500px;
    top:0px;
    width:25px;
    height:25px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u166 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u167_container {
    position:absolute;
    left:525px;
    top:0px;
    width:25px;
    height:25px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u168 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u169_container {
    position:absolute;
    left:550px;
    top:0px;
    width:25px;
    height:25px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u170 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u171_container {
    position:absolute;
    left:575px;
    top:0px;
    width:25px;
    height:25px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u172 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u173_container {
    position:absolute;
    left:600px;
    top:0px;
    width:25px;
    height:25px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u174 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u175_container {
    position:absolute;
    left:625px;
    top:0px;
    width:25px;
    height:25px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u176 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u177_container {
    position:absolute;
    left:650px;
    top:0px;
    width:25px;
    height:25px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u178 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../Диагностика_и_Анализы_files/u125_normal.png');
}

.u179_container {
    position:absolute;
    left:675px;
    top:0px;
    width:25px;
    height:25px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u180 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

