﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Аллерголог-иммунолог_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:-22px;
    width:1010px;
    height:917px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:917px;
}

.u1 {
    position:absolute;
    left:2px;
    top:450px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Аллерголог-иммунолог_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:40px;
    top:45px;
    width:706px;
    height:140px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:146px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:702px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Аллерголог-иммунолог_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:746px;
    top:72px;
    width:240px;
    height:47px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Аллерголог-иммунолог_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:746px;
    top:119px;
    width:240px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Аллерголог-иммунолог_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:746px;
    top:153px;
    width:120px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Аллерголог-иммунолог_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:866px;
    top:153px;
    width:120px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Аллерголог-иммунолог_files/u4_normal.png');
}

.u12_container {
    position:absolute;
    left:746px;
    top:25px;
    width:240px;
    height:47px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u13 {
    position:absolute;
    left:2px;
    top:16px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Аллерголог-иммунолог_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:44px;
    top:836px;
    width:456px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:462px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:452px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Аллерголог-иммунолог_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:500px;
    top:836px;
    width:485px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:491px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:18px;
    width:481px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:46px;
    top:232px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Аллерголог-иммунолог_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:46px;
    top:252px;
    width:940px;
    height:568px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:946px;
    height:574px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:936px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:40px;
    top:25px;
    width:87px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u23_container {
    position:absolute;
    left:128px;
    top:25px;
    width:87px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Аллерголог-иммунолог_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:216px;
    top:25px;
    width:89px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u27_container {
    position:absolute;
    left:305px;
    top:25px;
    width:87px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u29_container {
    position:absolute;
    left:392px;
    top:25px;
    width:87px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u31_container {
    position:absolute;
    left:479px;
    top:25px;
    width:87px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Аллерголог-иммунолог_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:566px;
    top:25px;
    width:92px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Аллерголог-иммунолог_files/u21_normal.png');
}

.u35_container {
    position:absolute;
    left:659px;
    top:25px;
    width:87px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Аллерголог-иммунолог_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:10px;
    top:25px;
    width:30px;
    height:160px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:166px;
}

.u38 {
    position:absolute;
    left:2px;
    top:72px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Аллерголог-иммунолог_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:986px;
    top:25px;
    width:32px;
    height:160px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:166px;
}

.u40 {
    position:absolute;
    left:2px;
    top:72px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:41px;
    top:196px;
    width:135px;
    height:35px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u42 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u43_container {
    position:absolute;
    left:176px;
    top:196px;
    width:135px;
    height:35px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u45_container {
    position:absolute;
    left:311px;
    top:196px;
    width:135px;
    height:35px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u46 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u47_container {
    position:absolute;
    left:446px;
    top:196px;
    width:135px;
    height:35px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u49_container {
    position:absolute;
    left:581px;
    top:196px;
    width:135px;
    height:35px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Аллерголог-иммунолог_files/u41_normal.png');
}

.u51_container {
    position:absolute;
    left:716px;
    top:196px;
    width:135px;
    height:35px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Аллерголог-иммунолог_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:851px;
    top:196px;
    width:136px;
    height:35px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:142px;
    height:41px;
}

.u54 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Аллерголог-иммунолог_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:10px;
    top:836px;
    width:34px;
    height:50px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u56 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Аллерголог-иммунолог_files/u55_normal.png');
}

.u57_container {
    position:absolute;
    left:985px;
    top:836px;
    width:34px;
    height:50px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u58 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:54px;
    top:259px;
    width:535px;
    height:21px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:541px;
    height:27px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:531px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:54px;
    top:287px;
    width:257px;
    height:31px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:263px;
    height:37px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:253px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Аллерголог-иммунолог_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:770px;
    top:259px;
    width:200px;
    height:199px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:205px;
}

.u64 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Аллерголог-иммунолог_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:770px;
    top:400px;
    width:200px;
    height:58px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:64px;
}

.u66 {
    position:absolute;
    left:2px;
    top:5px;
    width:196px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:780px;
    top:464px;
    width:180px;
    height:17px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:23px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../Аллерголог-иммунолог_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:54px;
    top:326px;
    width:201px;
    height:40px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:207px;
    height:46px;
}

.u70 {
    position:absolute;
    left:2px;
    top:12px;
    width:197px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Аллерголог-иммунолог_files/u69_normal.png');
}

.u71_container {
    position:absolute;
    left:299px;
    top:327px;
    width:201px;
    height:40px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:207px;
    height:46px;
}

.u72 {
    position:absolute;
    left:2px;
    top:12px;
    width:197px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Аллерголог-иммунолог_files/u69_normal.png');
}

.u73_container {
    position:absolute;
    left:545px;
    top:327px;
    width:201px;
    height:40px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:207px;
    height:46px;
}

.u74 {
    position:absolute;
    left:2px;
    top:12px;
    width:197px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:54px;
    top:376px;
    width:706px;
    height:39px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:45px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:702px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:54px;
    top:415px;
    width:706px;
    height:115px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:121px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:702px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:54px;
    top:540px;
    width:916px;
    height:258px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:922px;
    height:264px;
}

.u80 {
    position:absolute;
    left:2px;
    top:-4px;
    width:912px;
    height:265px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

