﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Стоимость_услуг_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:-22px;
    width:1010px;
    height:917px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:917px;
}

.u1 {
    position:absolute;
    left:2px;
    top:450px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Стоимость_услуг_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:40px;
    top:45px;
    width:706px;
    height:140px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:146px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:702px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Стоимость_услуг_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:746px;
    top:72px;
    width:240px;
    height:47px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Стоимость_услуг_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:746px;
    top:119px;
    width:240px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Стоимость_услуг_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:746px;
    top:153px;
    width:120px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Стоимость_услуг_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:866px;
    top:153px;
    width:120px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Стоимость_услуг_files/u4_normal.png');
}

.u12_container {
    position:absolute;
    left:746px;
    top:25px;
    width:240px;
    height:47px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u13 {
    position:absolute;
    left:2px;
    top:16px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Стоимость_услуг_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:44px;
    top:836px;
    width:456px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:462px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:452px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Стоимость_услуг_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:500px;
    top:836px;
    width:485px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:491px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:18px;
    width:481px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:46px;
    top:232px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:40px;
    top:25px;
    width:87px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u21_container {
    position:absolute;
    left:128px;
    top:25px;
    width:87px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Стоимость_услуг_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:216px;
    top:25px;
    width:89px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u25_container {
    position:absolute;
    left:305px;
    top:25px;
    width:87px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u27_container {
    position:absolute;
    left:392px;
    top:25px;
    width:87px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u29_container {
    position:absolute;
    left:479px;
    top:25px;
    width:87px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Стоимость_услуг_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:566px;
    top:25px;
    width:92px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Стоимость_услуг_files/u19_normal.png');
}

.u33_container {
    position:absolute;
    left:659px;
    top:25px;
    width:87px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Стоимость_услуг_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:10px;
    top:25px;
    width:30px;
    height:160px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:166px;
}

.u36 {
    position:absolute;
    left:2px;
    top:72px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Стоимость_услуг_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:986px;
    top:25px;
    width:32px;
    height:160px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:166px;
}

.u38 {
    position:absolute;
    left:2px;
    top:72px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:41px;
    top:196px;
    width:135px;
    height:35px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u40 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u41_container {
    position:absolute;
    left:176px;
    top:196px;
    width:135px;
    height:35px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u43_container {
    position:absolute;
    left:311px;
    top:196px;
    width:135px;
    height:35px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u45_container {
    position:absolute;
    left:446px;
    top:196px;
    width:135px;
    height:35px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u47_container {
    position:absolute;
    left:581px;
    top:196px;
    width:135px;
    height:35px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u48 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Стоимость_услуг_files/u39_normal.png');
}

.u49_container {
    position:absolute;
    left:716px;
    top:196px;
    width:135px;
    height:35px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Стоимость_услуг_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:851px;
    top:196px;
    width:136px;
    height:35px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:142px;
    height:41px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Стоимость_услуг_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:10px;
    top:836px;
    width:34px;
    height:50px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u54 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Стоимость_услуг_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:40px;
    top:251px;
    width:945px;
    height:575px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:951px;
    height:581px;
}

.u56 {
    position:absolute;
    left:2px;
    top:280px;
    width:941px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Стоимость_услуг_files/u53_normal.png');
}

.u57_container {
    position:absolute;
    left:985px;
    top:836px;
    width:34px;
    height:50px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u58 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u59 {
    position:absolute;
    left:60px;
    top:288px;
    width:910px;
    height:494px
}

.u60_normal {
    background-image: url('../Стоимость_услуг_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:0px;
    top:0px;
    width:458px;
    height:42px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:48px;
}

.u61 {
    position:absolute;
    left:2px;
    top:13px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Стоимость_услуг_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:458px;
    top:0px;
    width:83px;
    height:42px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:48px;
}

.u63 {
    position:absolute;
    left:2px;
    top:13px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Стоимость_услуг_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:541px;
    top:0px;
    width:75px;
    height:42px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:48px;
}

.u65 {
    position:absolute;
    left:2px;
    top:13px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Стоимость_услуг_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:616px;
    top:0px;
    width:96px;
    height:42px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:48px;
}

.u67 {
    position:absolute;
    left:2px;
    top:13px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Стоимость_услуг_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:712px;
    top:0px;
    width:85px;
    height:42px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:48px;
}

.u69 {
    position:absolute;
    left:2px;
    top:13px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Стоимость_услуг_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:797px;
    top:0px;
    width:108px;
    height:42px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:48px;
}

.u71 {
    position:absolute;
    left:2px;
    top:13px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../Стоимость_услуг_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:42px;
    width:458px;
    height:23px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:29px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Стоимость_услуг_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:458px;
    top:42px;
    width:83px;
    height:23px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:29px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Стоимость_услуг_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:541px;
    top:42px;
    width:75px;
    height:23px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:29px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Стоимость_услуг_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:616px;
    top:42px;
    width:96px;
    height:23px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:29px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Стоимость_услуг_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:712px;
    top:42px;
    width:85px;
    height:23px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:29px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Стоимость_услуг_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:797px;
    top:42px;
    width:108px;
    height:23px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:29px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:65px;
    width:458px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:458px;
    top:65px;
    width:83px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:541px;
    top:65px;
    width:75px;
    height:30px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u89 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:616px;
    top:65px;
    width:96px;
    height:30px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u91 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:712px;
    top:65px;
    width:85px;
    height:30px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u93 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:797px;
    top:65px;
    width:108px;
    height:30px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u95 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u96_container {
    position:absolute;
    left:0px;
    top:95px;
    width:458px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u98_container {
    position:absolute;
    left:458px;
    top:95px;
    width:83px;
    height:30px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u99 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u100_container {
    position:absolute;
    left:541px;
    top:95px;
    width:75px;
    height:30px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u101 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u102_container {
    position:absolute;
    left:616px;
    top:95px;
    width:96px;
    height:30px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u103 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u104_container {
    position:absolute;
    left:712px;
    top:95px;
    width:85px;
    height:30px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u105 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u106_container {
    position:absolute;
    left:797px;
    top:95px;
    width:108px;
    height:30px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u107 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u108_container {
    position:absolute;
    left:0px;
    top:125px;
    width:458px;
    height:30px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u109 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u110_container {
    position:absolute;
    left:458px;
    top:125px;
    width:83px;
    height:30px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u111 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u112_container {
    position:absolute;
    left:541px;
    top:125px;
    width:75px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u113 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u114_container {
    position:absolute;
    left:616px;
    top:125px;
    width:96px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u115 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u116_container {
    position:absolute;
    left:712px;
    top:125px;
    width:85px;
    height:30px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u117 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u118_container {
    position:absolute;
    left:797px;
    top:125px;
    width:108px;
    height:30px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u119 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u120_container {
    position:absolute;
    left:0px;
    top:155px;
    width:458px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u122_container {
    position:absolute;
    left:458px;
    top:155px;
    width:83px;
    height:30px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u123 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u124_container {
    position:absolute;
    left:541px;
    top:155px;
    width:75px;
    height:30px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u125 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u126_container {
    position:absolute;
    left:616px;
    top:155px;
    width:96px;
    height:30px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u127 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u128_container {
    position:absolute;
    left:712px;
    top:155px;
    width:85px;
    height:30px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u129 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u130_container {
    position:absolute;
    left:797px;
    top:155px;
    width:108px;
    height:30px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u131 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:185px;
    width:458px;
    height:30px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u133 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u134_container {
    position:absolute;
    left:458px;
    top:185px;
    width:83px;
    height:30px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u135 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u136_container {
    position:absolute;
    left:541px;
    top:185px;
    width:75px;
    height:30px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u137 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u138_container {
    position:absolute;
    left:616px;
    top:185px;
    width:96px;
    height:30px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u139 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u140_container {
    position:absolute;
    left:712px;
    top:185px;
    width:85px;
    height:30px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u141 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u142_container {
    position:absolute;
    left:797px;
    top:185px;
    width:108px;
    height:30px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u143 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:215px;
    width:458px;
    height:30px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u145 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u146_container {
    position:absolute;
    left:458px;
    top:215px;
    width:83px;
    height:30px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u147 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u148_container {
    position:absolute;
    left:541px;
    top:215px;
    width:75px;
    height:30px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u149 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u150_container {
    position:absolute;
    left:616px;
    top:215px;
    width:96px;
    height:30px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u151 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u152_container {
    position:absolute;
    left:712px;
    top:215px;
    width:85px;
    height:30px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u153 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u154_container {
    position:absolute;
    left:797px;
    top:215px;
    width:108px;
    height:30px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u155 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u156_container {
    position:absolute;
    left:0px;
    top:245px;
    width:458px;
    height:30px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u157 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u158_container {
    position:absolute;
    left:458px;
    top:245px;
    width:83px;
    height:30px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u159 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u160_container {
    position:absolute;
    left:541px;
    top:245px;
    width:75px;
    height:30px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u161 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u162_container {
    position:absolute;
    left:616px;
    top:245px;
    width:96px;
    height:30px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u163 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u164_container {
    position:absolute;
    left:712px;
    top:245px;
    width:85px;
    height:30px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u165 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u166_container {
    position:absolute;
    left:797px;
    top:245px;
    width:108px;
    height:30px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u167 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u168_container {
    position:absolute;
    left:0px;
    top:275px;
    width:458px;
    height:30px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u169 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u170_container {
    position:absolute;
    left:458px;
    top:275px;
    width:83px;
    height:30px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u171 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u172_container {
    position:absolute;
    left:541px;
    top:275px;
    width:75px;
    height:30px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u173 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u174_container {
    position:absolute;
    left:616px;
    top:275px;
    width:96px;
    height:30px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u175 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u176_container {
    position:absolute;
    left:712px;
    top:275px;
    width:85px;
    height:30px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u177 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u178_container {
    position:absolute;
    left:797px;
    top:275px;
    width:108px;
    height:30px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u179 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u180_container {
    position:absolute;
    left:0px;
    top:305px;
    width:458px;
    height:30px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u181 {
    position:absolute;
    left:2px;
    top:7px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u182_container {
    position:absolute;
    left:458px;
    top:305px;
    width:83px;
    height:30px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u183 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u184_container {
    position:absolute;
    left:541px;
    top:305px;
    width:75px;
    height:30px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u185 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u186_container {
    position:absolute;
    left:616px;
    top:305px;
    width:96px;
    height:30px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u187 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u188_container {
    position:absolute;
    left:712px;
    top:305px;
    width:85px;
    height:30px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u189 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u190_container {
    position:absolute;
    left:797px;
    top:305px;
    width:108px;
    height:30px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u191 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u192_container {
    position:absolute;
    left:0px;
    top:335px;
    width:458px;
    height:30px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u193 {
    position:absolute;
    left:2px;
    top:6px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u194_container {
    position:absolute;
    left:458px;
    top:335px;
    width:83px;
    height:30px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u195 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u196_container {
    position:absolute;
    left:541px;
    top:335px;
    width:75px;
    height:30px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u197 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u198_container {
    position:absolute;
    left:616px;
    top:335px;
    width:96px;
    height:30px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u199 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u200_container {
    position:absolute;
    left:712px;
    top:335px;
    width:85px;
    height:30px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u201 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u202_container {
    position:absolute;
    left:797px;
    top:335px;
    width:108px;
    height:30px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u203 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Стоимость_услуг_files/u204_normal.png');
}

.u204_container {
    position:absolute;
    left:0px;
    top:365px;
    width:458px;
    height:34px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:40px;
}

.u205 {
    position:absolute;
    left:2px;
    top:8px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../Стоимость_услуг_files/u206_normal.png');
}

.u206_container {
    position:absolute;
    left:458px;
    top:365px;
    width:83px;
    height:34px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:40px;
}

.u207 {
    position:absolute;
    left:2px;
    top:9px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../Стоимость_услуг_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:541px;
    top:365px;
    width:75px;
    height:34px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u209 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../Стоимость_услуг_files/u210_normal.png');
}

.u210_container {
    position:absolute;
    left:616px;
    top:365px;
    width:96px;
    height:34px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:40px;
}

.u211 {
    position:absolute;
    left:2px;
    top:9px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../Стоимость_услуг_files/u212_normal.png');
}

.u212_container {
    position:absolute;
    left:712px;
    top:365px;
    width:85px;
    height:34px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:40px;
}

.u213 {
    position:absolute;
    left:2px;
    top:9px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../Стоимость_услуг_files/u214_normal.png');
}

.u214_container {
    position:absolute;
    left:797px;
    top:365px;
    width:108px;
    height:34px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:40px;
}

.u215 {
    position:absolute;
    left:2px;
    top:9px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u216_container {
    position:absolute;
    left:0px;
    top:399px;
    width:458px;
    height:30px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u217 {
    position:absolute;
    left:2px;
    top:6px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u218_container {
    position:absolute;
    left:458px;
    top:399px;
    width:83px;
    height:30px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u219 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u220_container {
    position:absolute;
    left:541px;
    top:399px;
    width:75px;
    height:30px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u221 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u222_container {
    position:absolute;
    left:616px;
    top:399px;
    width:96px;
    height:30px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u223 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u224_container {
    position:absolute;
    left:712px;
    top:399px;
    width:85px;
    height:30px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u225 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u226_container {
    position:absolute;
    left:797px;
    top:399px;
    width:108px;
    height:30px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u227 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u228_container {
    position:absolute;
    left:0px;
    top:429px;
    width:458px;
    height:30px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u229 {
    position:absolute;
    left:2px;
    top:6px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u230_container {
    position:absolute;
    left:458px;
    top:429px;
    width:83px;
    height:30px;
}

#u230_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u231 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u232_container {
    position:absolute;
    left:541px;
    top:429px;
    width:75px;
    height:30px;
}

#u232_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u233 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u234_container {
    position:absolute;
    left:616px;
    top:429px;
    width:96px;
    height:30px;
}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u235 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u236_container {
    position:absolute;
    left:712px;
    top:429px;
    width:85px;
    height:30px;
}

#u236_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u237 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u238_container {
    position:absolute;
    left:797px;
    top:429px;
    width:108px;
    height:30px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u239 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_normal {
    background-image: url('../Стоимость_услуг_files/u84_normal.png');
}

.u240_container {
    position:absolute;
    left:0px;
    top:459px;
    width:458px;
    height:30px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:36px;
}

.u241 {
    position:absolute;
    left:2px;
    top:6px;
    width:454px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_normal {
    background-image: url('../Стоимость_услуг_files/u86_normal.png');
}

.u242_container {
    position:absolute;
    left:458px;
    top:459px;
    width:83px;
    height:30px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u243 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_normal {
    background-image: url('../Стоимость_услуг_files/u88_normal.png');
}

.u244_container {
    position:absolute;
    left:541px;
    top:459px;
    width:75px;
    height:30px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:36px;
}

.u245 {
    position:absolute;
    left:2px;
    top:7px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246_normal {
    background-image: url('../Стоимость_услуг_files/u90_normal.png');
}

.u246_container {
    position:absolute;
    left:616px;
    top:459px;
    width:96px;
    height:30px;
}

#u246_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:36px;
}

.u247 {
    position:absolute;
    left:2px;
    top:7px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248_normal {
    background-image: url('../Стоимость_услуг_files/u92_normal.png');
}

.u248_container {
    position:absolute;
    left:712px;
    top:459px;
    width:85px;
    height:30px;
}

#u248_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:36px;
}

.u249 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250_normal {
    background-image: url('../Стоимость_услуг_files/u94_normal.png');
}

.u250_container {
    position:absolute;
    left:797px;
    top:459px;
    width:108px;
    height:30px;
}

#u250_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u251 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

