﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Главная_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:-22px;
    width:1010px;
    height:917px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:917px;
}

.u1 {
    position:absolute;
    left:2px;
    top:450px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Главная_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:40px;
    top:45px;
    width:706px;
    height:140px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:712px;
    height:146px;
}

.u3 {
    position:absolute;
    left:2px;
    top:58px;
    width:702px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Главная_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:746px;
    top:72px;
    width:240px;
    height:45px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:51px;
}

.u5 {
    position:absolute;
    left:2px;
    top:13px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Главная_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:746px;
    top:117px;
    width:240px;
    height:36px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:42px;
}

.u7 {
    position:absolute;
    left:2px;
    top:10px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Главная_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:746px;
    top:153px;
    width:120px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Главная_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:866px;
    top:153px;
    width:120px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Главная_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:746px;
    top:25px;
    width:240px;
    height:47px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:53px;
}

.u13 {
    position:absolute;
    left:2px;
    top:16px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Главная_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:44px;
    top:836px;
    width:456px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:462px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:452px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Главная_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:500px;
    top:836px;
    width:485px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:491px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:18px;
    width:481px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:40px;
    top:25px;
    width:87px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u20_container {
    position:absolute;
    left:128px;
    top:25px;
    width:87px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Главная_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:216px;
    top:25px;
    width:89px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:305px;
    top:25px;
    width:87px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u26_container {
    position:absolute;
    left:392px;
    top:25px;
    width:87px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u28_container {
    position:absolute;
    left:479px;
    top:25px;
    width:87px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Главная_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:566px;
    top:25px;
    width:92px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Главная_files/u18_normal.png');
}

.u32_container {
    position:absolute;
    left:659px;
    top:25px;
    width:87px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Главная_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:10px;
    top:25px;
    width:30px;
    height:160px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:166px;
}

.u35 {
    position:absolute;
    left:2px;
    top:72px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Главная_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:986px;
    top:25px;
    width:32px;
    height:160px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:166px;
}

.u37 {
    position:absolute;
    left:2px;
    top:72px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:41px;
    top:196px;
    width:135px;
    height:35px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u40_container {
    position:absolute;
    left:176px;
    top:196px;
    width:135px;
    height:35px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u42_container {
    position:absolute;
    left:311px;
    top:196px;
    width:135px;
    height:35px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u44_container {
    position:absolute;
    left:446px;
    top:196px;
    width:135px;
    height:35px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u46_container {
    position:absolute;
    left:581px;
    top:196px;
    width:135px;
    height:35px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u47 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Главная_files/u38_normal.png');
}

.u48_container {
    position:absolute;
    left:716px;
    top:196px;
    width:135px;
    height:35px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Главная_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:851px;
    top:196px;
    width:136px;
    height:35px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:142px;
    height:41px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Главная_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:10px;
    top:836px;
    width:34px;
    height:50px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u53 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Главная_files/u52_normal.png');
}

.u54_container {
    position:absolute;
    left:985px;
    top:836px;
    width:34px;
    height:50px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:56px;
}

.u55 {
    position:absolute;
    left:2px;
    top:17px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Главная_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:42px;
    top:245px;
    width:180px;
    height:106px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u57 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Главная_files/u56_normal.png');
}

.u58_container {
    position:absolute;
    left:233px;
    top:245px;
    width:180px;
    height:106px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u59 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Главная_files/u56_normal.png');
}

.u60_container {
    position:absolute;
    left:424px;
    top:245px;
    width:180px;
    height:106px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u61 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Главная_files/u56_normal.png');
}

.u62_container {
    position:absolute;
    left:616px;
    top:245px;
    width:180px;
    height:106px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u63 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Главная_files/u56_normal.png');
}

.u64_container {
    position:absolute;
    left:807px;
    top:245px;
    width:180px;
    height:106px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:112px;
}

.u65 {
    position:absolute;
    left:2px;
    top:45px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Главная_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:42px;
    top:367px;
    width:946px;
    height:455px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:952px;
    height:461px;
}

.u67 {
    position:absolute;
    left:2px;
    top:216px;
    width:942px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

